{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "68bf338daff9c334d6ac12a1",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "./tools/nx-astro/src/index.ts",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "checkTargetName": "check"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build", "build"]
    }
  },
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "vitest"
      }
    },
    "@nx/next": {
      "application": {
        "style": "tailwind",
        "linter": "eslint"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": ["libs/*", "nest/*"],
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    },
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "adjustSemverBumpsForZeroMajorVersion": true
    },
    "conventionalCommits": {
      // A conventional-commit scope is matched against Nx project names. A
      // scope that matches no project is not an error: it silently downgrades
      // the bump to patch, so `feat(scope)!:` with a BREAKING CHANGE footer can
      // resolve as a patch release. `scope-enum` in commitlint.config.js
      // enforces that every scope used here is a real project name, which is
      // what this setting requires.
      "useCommitScope": true,
      // nx's defaults mark `refactor` as hidden from the changelog, on the
      // reading that a refactor changes no behaviour. A `refactor(x)!` does,
      // and it is the commit that makes a release major, so hiding it leaves a
      // major version whose changelog does not say what broke. Unhiding it also
      // restores the Breaking Changes section, which is rendered from the
      // commits the changelog shows.
      "types": {
        "refactor": { "changelog": { "hidden": false } }
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": "github"
      }
    }
  }
}
