{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/widget"
    },
    {
      "path": "./apps/docs"
    },
    {
      "path": "./libs/urn"
    },
    {
      "path": "./libs/compose"
    },
    {
      "path": "./nest/correlation-id"
    },
    {
      "path": "./libs/astro-widget"
    },
    {
      "path": "./tools/nx-astro"
    },
    {
      "path": "./tools/repo-checks"
    },
    {
      "path": "./libs/luhn"
    },
    {
      "path": "./apps/shop-api"
    },
    {
      "path": "./libs/feature"
    }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  }
}
