{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@evanion/repo-checks",
  "targets": {
    "test": {
      "dependsOn": [
        { "projects": "libs/*", "target": "test" },
        "docs:behaviour-data",
        "docs:widget-renders",
        "docs:archives"
      ],
      "inputs": [
        "repoChecks",
        { "dependentTasksOutputFiles": "**/report.json" },
        { "dependentTasksOutputFiles": "**/renders.json" }
      ]
    }
  }
}
