{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/widget"
    },
    {
      "path": "../../libs/astro-widget"
    },
    {
      "path": "../../libs/baize-ui"
    },
    {
      "path": "../doc-examples"
    }
  ]
}
