{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/vitest",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "@testing-library/jest-dom"
    ],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "rootDir": "."
  },
  // The sources are compiled here rather than reached through a reference to
  // tsconfig.lib.json. A reference resolves a relative import to that
  // project's declaration output, so every type-check of the tests would need
  // some other target to have emitted it first; compiling the sources checks
  // the tests against the real types and needs nothing built.
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ]
}
