{
  "name": "@evanion/docs",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "docs",
    "tags": [
      "scope:docs",
      "type:app"
    ],
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/.next",
          "{projectRoot}/out"
        ]
      }
    }
  },
  "scripts": {
    "postbuild": "pagefind --site out --output-path out/_pagefind"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.0.0",
    "react-dom": "19.2.8"
  }
}
