{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "../../apps/docs/.next/types/**/*.ts",
    "../../dist/apps/docs/.next/types/**/*.ts",
    "app/**/*.js",
    "app/**/*.jsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "content/**/*.mdx",
    "content/**/*.md",
    "content/**/*.ts",
    "content/**/*.tsx",
    "content/**/*.js",
    "content/**/*.jsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "mdx-components.js"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "app/**/*.spec.ts",
    "app/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
