{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/esm/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.test-d.ts",
    "vite.config.ts",
    "eslint.config.mjs",
    "tools"
  ]
}
