{
  "name": "@evanion/luhn",
  "version": "3.0.0",
  "description": "Append a check character to an identifier, so a mistyped one is rejected without a database lookup. Luhn mod-N, over any dictionary you choose.",
  "keywords": [
    "luhn",
    "luhn-mod-n",
    "checksum",
    "check-digit",
    "validation",
    "identifier",
    "typescript"
  ],
  "homepage": "https://github.com/Evanion/libraries/tree/main/libs/luhn#readme",
  "bugs": {
    "url": "https://github.com/Evanion/libraries/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evanion/libraries.git",
    "directory": "libs/luhn"
  },
  "license": "MIT",
  "author": "Mikael Pettersson",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@evanion/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "src",
    "!src/**/*.test.*",
    "!src/**/*.spec.*",
    "!src/**/*.test-d.*",
    "!src/test-setup.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
